# SayonaraRomaji

./: build.gradle  settings.gradle
src/main/kotlin/click/seichi/sayonararomaji/: ChatEventListener.kt  SayonaraRomaji.kt
src/main/resources/: plugin.yml
