buildscript {
    ext {
        kotlin_version = "1.4.20"
        bungee_version = "1.12-SNAPSHOT"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "java"
apply plugin: "kotlin"

group = "click.seichi"
version = "1.0.0"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

configurations {
    embed
    compile.extendsFrom(embed)
}

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation "net.md-5:bungeecord-api:$bungee_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    embed "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile fileTree(dir: "libs", include: "*.jar")
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    filteringCharset = "UTF-8"
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

jar {
    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
}